apiVersion: gravitee.io/v1alpha1
kind: ApiDefinition
spec:
  plans:
  - name: "My API key plan"
    description: "my transversal API key plan"
    validation: "MANUAL"
    security: "API_KEY"
    status: "PUBLISHED"